APP_NAME=orderbookadmin
APP_ENV=local
APP_KEY=base64:JDJ1rf/i8HfxGp5Ucyt8DcVplIW+hklbjLodd7ueChU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
USER_SIDE_URL=http://localhost/orderbook

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
